# Change default prefix key

set -g prefix <
bind < send-prefix


set-option -g status-position bottom
set-option -g status-interval 1
set-option -g base-index 1
setw -g pane-base-index 1
set-option -g default-terminal "xterm-256color"
set-option -g history-limit 5000
set -g status-left-length 500
set-option -g message-style bg=colour234,fg=colour255
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g renumber-windows on


# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'


set -g @dracula-plugins "time network weather battery git"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-show-left-icon ""
set -g @dracula-refresh-rate 1


set -g @dracula-show-timezone false
set -g @dracula-day-month true

set -g @dracula-git-no-repo-message ""

set -g @dracula-time-colors "yellow dark_gray"
set -g @dracula-network-colors "pink dark_gray"
set -g @dracula-battery-colors "cyan dark_gray"
set -g @dracula-git-colors "red dark_gray"

# Allow scrolling

set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set copy/paste
set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"
set-option -ga terminal-overrides ",rxvt-unicode-256color:Tc"

# Custom keybindings

bind c new-window -c "#{pane_current_path}" # Open new window in cwd

# Open panes with - and |
unbind '"'
unbind %
bind - split-window -v
bind | split-window -h

# Close windows with x
bind x kill-window

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

#Allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
