# Change default prefix key
set -g prefix <
bind < send-prefix
# Reload file doing Prefix + R
bind-key R source ~/.config/tmux/tmux.conf \; display-message " Config reloaded"

set-option -g status-position bottom
set-option -g status-interval 1
set-option -g base-index 1
setw -g pane-base-index 1
set-option -g default-terminal "xterm-256color"
set-option -g history-limit 5000

# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Nova theme config

set -g @plugin 'o0th/tmux-nova'

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-segment-mode "#{?client_prefix,,}"
set -g @nova-segment-mode-colors "#7c72a2 #282a36"

set -g @nova-segment-whoami " #(whoami)@#h"
set -g @nova-segment-whoami-colors "#7c72a2 #282a36"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}   #W"


set -g @cpu_percentage_format "%5.1f%%"
set -g @nova-segment-cpu " #(~/.config/tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh)"
set -g @nova-segment-cpu-colors "#282a36 #f8f8f2"

set -g @cpu_temp_unit "C"
set -g @cpu_temp_format "%3.0f"
set -g @nova-segment-cpu-temp " #(~/.config/tmux/plugins/tmux-cpu/scripts/cpu_temp.sh)"
set -g @nova-segment-cpu-temp-colors "#282a36 #f8f8f2"

set -g @ram_percentage_format "%5.1f%%"
set -g @nova-segment-ram "#(~/.config/tmux/plugins/tmux-cpu/scripts/ram_percentage.sh)"
set -g @nova-segment-ram-colors "#282a36 #f8f8f2"

# Custom nova segments

set -g @nova-segment-time " #(date +%H:%M:%S)"
set -g @nova-segment-date " #(date +%d-%m-%y)"
set -g @nova-segment-weather " #(ansiweather -l Elche,ES -a false -w false -h false -H false -p false -i false | cut -b 13-25)"
set -g @nova-segment-uptime "⏻ #(uptime | cut -b 11-15)"
set -g @nova-segment-battery " #(m battery status | tail -n1 | cut -b  34-37)"
set -g @nova-segment-wifi " #(m wifi status | head -n13 | tail -n1 | cut -b 18-32)"

set -g @nova-rows 1

set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"
set -g @nova-segments-1-left "time date uptime weather"
set -g @nova-segments-1-right "wifi cpu ram battery"

# Allow scrolling

set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set copy/paste
set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"
set-option -ga terminal-overrides ",rxvt-unicode-256color:Tc"

# Custom keybindings

bind c new-window -c "#{pane_current_path}" \; display-message " Window #I opended" # Open new window in cwd

# Open panes with - and |
unbind '"'
unbind %
bind - split-window -v
bind | split-window -h

# Close windows with x
bind x kill-window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
